In [1]:
import pandas as pd
import arff
import numpy as np
import scipy as sp
import sklearn

In [2]:
df = pd.read_csv('tao-all2.txt', sep=" ", header=None)
df.columns = ['Observation','Year', 'Month', 'Day', 'Date', 'Latitude', 'Longitude', 'Zonal_Winds', 'Meridional_Winds', 'Humidity', 'Air_Temp', 'Sea_Surface_Temp']
df.head()

,Observation,Year,Month,Day,Date,Latitude,Longitude,Zonal_Winds,Meridional_Winds,Humidity,Air_Temp,Sea_Surface_Temp
0,1,80,3,7,800307,-0.02,-109.46,-6.8,0.7,.,26.14,26.24
1,2,80,3,8,800308,-0.02,-109.46,-4.9,1.1,.,25.66,25.97
2,3,80,3,9,800309,-0.02,-109.46,-4.5,2.2,.,25.69,25.28
3,4,80,3,10,800310,-0.02,-109.46,-3.8,1.9,.,25.57,24.31
4,5,80,3,11,800311,-0.02,-109.46,-4.2,1.5,.,25.3,23.19

In [3]:
del df['Observation']
del df['Date']
df.head()

,Year,Month,Day,Latitude,Longitude,Zonal_Winds,Meridional_Winds,Humidity,Air_Temp,Sea_Surface_Temp
0,80,3,7,-0.02,-109.46,-6.8,0.7,.,26.14,26.24
1,80,3,8,-0.02,-109.46,-4.9,1.1,.,25.66,25.97
2,80,3,9,-0.02,-109.46,-4.5,2.2,.,25.69,25.28
3,80,3,10,-0.02,-109.46,-3.8,1.9,.,25.57,24.31
4,80,3,11,-0.02,-109.46,-4.2,1.5,.,25.3,23.19

In [4]:
df['Humidity'] = df.apply(lambda x: float(x.Humidity) if x.Humidity != '.' and x.Humidity != None else None, axis=1)
df['Zonal_Winds'] = df.apply(lambda x: float(x.Zonal_Winds) if x.Zonal_Winds != '.' and x.Zonal_Winds != None else None, axis=1)
df['Meridional_Winds'] = df.apply(lambda x: float(x.Meridional_Winds) if x.Meridional_Winds != '.' and x.Meridional_Winds != None else None, axis=1)
df['Air_Temp'] = df.apply(lambda x: float(x.Air_Temp) if x.Air_Temp != '.' and x.Air_Temp != None else None, axis=1)
df['Sea_Surface_Temp'] = df.apply(lambda x: float(x.Sea_Surface_Temp) if x.Sea_Surface_Temp != '.' and x.Sea_Surface_Temp != None else None, axis=1)
df.head()

,Year,Month,Day,Latitude,Longitude,Zonal_Winds,Meridional_Winds,Humidity,Air_Temp,Sea_Surface_Temp
0,80,3,7,-0.02,-109.46,-6.8,0.7,NaN,26.14,26.24
1,80,3,8,-0.02,-109.46,-4.9,1.1,NaN,25.66,25.97
2,80,3,9,-0.02,-109.46,-4.5,2.2,NaN,25.69,25.28
3,80,3,10,-0.02,-109.46,-3.8,1.9,NaN,25.57,24.31
4,80,3,11,-0.02,-109.46,-4.2,1.5,NaN,25.30,23.19

In [5]:
df['Humidity'].fillna((df['Humidity'].mean()), inplace=True)
df['Zonal_Winds'].fillna((df['Zonal_Winds'].mean()), inplace=True)
df['Meridional_Winds'].fillna((df['Meridional_Winds'].mean()), inplace=True)
df['Air_Temp'].fillna((df['Air_Temp'].mean()), inplace=True)
df['Sea_Surface_Temp'].fillna((df['Sea_Surface_Temp'].mean()), inplace=True)
df.head()

,Year,Month,Day,Latitude,Longitude,Zonal_Winds,Meridional_Winds,Humidity,Air_Temp,Sea_Surface_Temp
0,80,3,7,-0.02,-109.46,-6.8,0.7,81.236525,26.14,26.24
1,80,3,8,-0.02,-109.46,-4.9,1.1,81.236525,25.66,25.97
2,80,3,9,-0.02,-109.46,-4.5,2.2,81.236525,25.69,25.28
3,80,3,10,-0.02,-109.46,-3.8,1.9,81.236525,25.57,24.31
4,80,3,11,-0.02,-109.46,-4.2,1.5,81.236525,25.30,23.19

In [6]:
wanted = ['Zonal_Winds', 'Meridional_Winds', 'Humidity', 'Air_Temp','Sea_Surface_Temp' ]
df[wanted].head()

   Zonal_Winds  Meridional_Winds   Humidity  Air_Temp  Sea_Surface_Temp
0         -6.8               0.7  81.236525     26.14             26.24
1         -4.9               1.1  81.236525     25.66             25.97
2         -4.5               2.2  81.236525     25.69             25.28
3         -3.8               1.9  81.236525     25.57             24.31
4         -4.2               1.5  81.236525     25.30             23.19

In [49]:
df.to_csv('tao-cleaned.csv')